PORT=

# Secret key for jwt service
JWT_SECRET_KEY=

# Email config
SMTP_PASSWORD=
SMTP_SERVER=
SMTP_LOGIN=

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Yandex OAuth credentials
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_CALLBACK_URL=

# VK OAuth credentials
VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=
VKONTAKTE_CALLBACK_URL=

# Postgresql config
DB_TYPE=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB=

# Frontend URL
CLIENT_URL=